/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #1e3a8a; /* Azul */
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seção Hero */
.hero {
    background-color: #4b5563; /* Cinza escuro */
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .btn-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero .btn {
    background-color: #1e3a8a; /* Azul */
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    width: 150px;
    text-align: center;
}

.hero .btn:hover {
    background-color: #2563eb;
}

.hero .btn.discord {
    background-color: #7289da; /* Azul do Discord */
}

.hero .btn.zap {
    background-color: #25d366; /* Verde do WhatsApp */
}

.hero .btn.compra {
    background-color: #d4af37; /* Ouro para Compra */
}

/* Características */
.features {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature-item {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Regras */
.rules {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.rules ul {
    list-style: none;
    font-size: 1.2em;
}

/* Notícias */
.news {
    background-color: #e5e7eb;
    padding: 50px 20px;
}

.news-item {
    margin-bottom: 20px;
}

/* Download */
.download {
    background-color: #4b5563; /* Cinza escuro */
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.download .btn {
    background-color: #1e3a8a;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.download .btn:hover {
    background-color: #2563eb;
}

/* Rodapé */
footer {
    background-color: #1e3a8a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1em;
}

footer .social-links a:hover {
    text-decoration: underline;
}
